<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/friend_message" 
	  android:title="@string/label_friend_message"/>
<item android:id="@+id/friend_game_request" 
	  android:title="@string/label_friend_game_request"/>
<item android:id="@+id/friend_remove"
	  android:title="@string/label_friend_remove" />
	  
</menu>
